=== PROGRESS 2: ARRAY DAN LINKED LIST ===

--- Inisialisasi Arena (512 byte) ---
Arena berhasil diinisialisasi.
Kondisi awal arena:

=== ARENA DUMP ===

[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]

Offset: 0 / 512
Tersisa: 512 byte


--- DEMONSTRASI ARRAY ---
Membuat Array untuk 5 elemen integer...
Array Info:
  Offset dalam arena: 0
  Elemen saat ini: 0
  Kapasitas: 5
  Ukuran per elemen: 4 byte
  Total memori terpakai: 0 byte

Menambahkan 5 elemen (10, 20, 30, 40, 50)...
Array setelah append:
Array Info:
  Offset dalam arena: 0
  Elemen saat ini: 5
  Kapasitas: 5
  Ukuran per elemen: 4 byte
  Total memori terpakai: 20 byte

Membaca elemen array:
  arr[0] (offset: 0) = 10
  arr[1] (offset: 4) = 20
  arr[2] (offset: 8) = 30
  arr[3] (offset: 12) = 40
  arr[4] (offset: 16) = 50

Mengubah elemen arr[2] menjadi 999...
arr[2] sekarang = 999

Kondisi arena setelah array:

=== ARENA DUMP ===

[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]

Offset: 20 / 512
Tersisa: 492 byte


--- DEMONSTRASI LINKED LIST ---
Membuat Linked List untuk elemen char...
LinkedList Info:
  Head offset: 4294967295
  Jumlah node: 0
  Ukuran data per node: 1 byte

Menambahkan elemen ke Linked List (append): A, B, C, D
LinkedList Info:
  Head offset: 20
  Jumlah node: 4
  Ukuran data per node: 1 byte

Melakukan traversal linked list:
Traversal Linked List:
  Node[0] (offset: 20): A
  Node[1] (offset: 25): B
  Node[2] (offset: 30): C
  Node[3] (offset: 35): D

Menambahkan elemen ke awal (prepend): Z
LinkedList Info:
  Head offset: 40
  Jumlah node: 5
  Ukuran data per node: 1 byte

Traversal setelah prepend:
Traversal Linked List:
  Node[0] (offset: 40): Z
  Node[1] (offset: 20): A
  Node[2] (offset: 25): B
  Node[3] (offset: 30): C
  Node[4] (offset: 35): D

Mengakses elemen dengan index:
  list[0] = Z
  list[1] = A
  list[2] = B
  list[3] = C
  list[4] = D

Kondisi arena setelah linked list:

=== ARENA DUMP ===

[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#][#][#][#][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]

Offset: 45 / 512
Tersisa: 467 byte


--- RESET ARENA ---
Kondisi arena setelah reset:

=== ARENA DUMP ===

[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.][.][.][.][.][.][.]

Offset: 0 / 512
Tersisa: 512 byte

=== PROGRAM SELESAI ===
