=== Progress 3: Stack + Data Stream (Simulator Undo/Redo) ===

1. Arena diinisialisasi (512 bytes)

=== Dump Memori Arena ===
Kapasitas: 512 byte, Terpakai: 0 byte, Tersedia: 512 byte
Breakdown Offset (lebar baris: 64):
[0000] ................................................................
[0064] ................................................................
[0128] ................................................................
[0192] ................................................................
[0256] ................................................................
[0320] ................................................................
[0384] ................................................................
[0448] ................................................................
=========================

2. Sesi diinisialisasi (tumpukan integer, kapasitas max 20 elemen)
=== Informasi Sesi ===
Ukuran stack undo: 1
Ukuran stack redo: 0
State saat ini [0 elemen]: [ ]
====================

3. Simulasi aliran data operasi:

  [Op1] TAMBAH 10
State saat ini [1 elemen]: [ 10 ]

  [Op2] TAMBAH 20
State saat ini [2 elemen]: [ 10, 20 ]

  [Op3] TAMBAH 30
State saat ini [3 elemen]: [ 10, 20, 30 ]

  [Op4] TAMBAH 40
State saat ini [4 elemen]: [ 10, 20, 30, 40 ]

  Informasi sesi setelah 4 operasi tambah:
=== Informasi Sesi ===
Ukuran stack undo: 5
Ukuran stack redo: 0
State saat ini [4 elemen]: [ 10, 20, 30, 40 ]
====================

4. Pengujian operasi UNDO:

  [Undo1]
State saat ini [3 elemen]: [ 10, 20, 30 ]

  [Undo2]
State saat ini [2 elemen]: [ 10, 20 ]

  Informasi sesi setelah 2 undo:
=== Informasi Sesi ===
Ukuran stack undo: 3
Ukuran stack redo: 2
State saat ini [2 elemen]: [ 10, 20 ]
====================

5. Pengujian operasi REDO:

  [Redo1]
State saat ini [3 elemen]: [ 10, 20, 30 ]

  Informasi sesi setelah 1 redo:
=== Informasi Sesi ===
Ukuran stack undo: 4
Ukuran stack redo: 1
State saat ini [3 elemen]: [ 10, 20, 30 ]
====================

6. Operasi baru setelah redo (TAMBAH 99):

  [Op5] TAMBAH 99 (stack redo akan dihapus)
State saat ini [4 elemen]: [ 10, 20, 30, 99 ]

  Informasi sesi setelah append baru:
=== Informasi Sesi ===
Ukuran stack undo: 5
Ukuran stack redo: 0
State saat ini [4 elemen]: [ 10, 20, 30, 99 ]
====================

7. Pengujian operasi HAPUS:

  [Op6] HAPUS indeks 1
State saat ini [3 elemen]: [ 10, 30, 99 ]

  Informasi sesi setelah penghapusan:
=== Informasi Sesi ===
Ukuran stack undo: 6
Ukuran stack redo: 0
State saat ini [3 elemen]: [ 10, 30, 99 ]
====================

8. Undo operasi penghapusan:

  [Undo3]
State saat ini [4 elemen]: [ 10, 20, 30, 99 ]

  Informasi sesi:
=== Informasi Sesi ===
Ukuran stack undo: 5
Ukuran stack redo: 1
State saat ini [4 elemen]: [ 10, 20, 30, 99 ]
====================

9. Kondisi akhir arena:

=== Dump Memori Arena ===
Kapasitas: 512 byte, Terpakai: 356 byte, Tersedia: 156 byte
Offset breakdown (line width: 64):
[0000] ################################################################
[0064] ################################################################
[0128] ################################################################
[0192] ################################################################
[0256] ################################################################
[0320] ####################################............................
[0384] ................................................................
[0448] ................................................................
=========================

=== Demonstrasi Progress 3 Selesai ===
