=== Progress 3: Stack + Data Stream (Undo/Redo Simulator) ===

1. Arena initialized (512 bytes)

=== Arena Memory Dump ===
Capacity: 512 bytes, Used: 0 bytes, Available: 512 bytes
Offset breakdown (line width: 64):
[0000] ................................................................
[0064] ................................................................
[0128] ................................................................
[0192] ................................................................
[0256] ................................................................
[0320] ................................................................
[0384] ................................................................
[0448] ................................................................
=========================

2. Session initialized (integer stack, max 20 elements)
=== Session Info ===
Undo stack size: 1
Redo stack size: 0
Current state [0 elements]: [ ]
====================

3. Simulating data stream operations:

  [Op1] APPEND 10
Current state [1 elements]: [ 10 ]

  [Op2] APPEND 20
Current state [2 elements]: [ 10, 20 ]

  [Op3] APPEND 30
Current state [3 elements]: [ 10, 20, 30 ]

  [Op4] APPEND 40
Current state [4 elements]: [ 10, 20, 30, 40 ]

  Session info after 4 appends:
=== Session Info ===
Undo stack size: 5
Redo stack size: 0
Current state [4 elements]: [ 10, 20, 30, 40 ]
====================

4. Testing UNDO operations:

  [Undo1]
Current state [3 elements]: [ 10, 20, 30 ]

  [Undo2]
Current state [2 elements]: [ 10, 20 ]

  Session info after 2 undos:
=== Session Info ===
Undo stack size: 3
Redo stack size: 2
Current state [2 elements]: [ 10, 20 ]
====================

5. Testing REDO operations:

  [Redo1]
Current state [3 elements]: [ 10, 20, 30 ]

  Session info after 1 redo:
=== Session Info ===
Undo stack size: 4
Redo stack size: 1
Current state [3 elements]: [ 10, 20, 30 ]
====================

6. New operation after redo (APPEND 99):

  [Op5] APPEND 99 (redo stack should clear)
Current state [4 elements]: [ 10, 20, 30, 99 ]

  Session info after new append:
=== Session Info ===
Undo stack size: 5
Redo stack size: 0
Current state [4 elements]: [ 10, 20, 30, 99 ]
====================

7. Testing REMOVE operation:

  [Op6] REMOVE index 1
Current state [3 elements]: [ 10, 30, 99 ]

  Session info after remove:
=== Session Info ===
Undo stack size: 6
Redo stack size: 0
Current state [3 elements]: [ 10, 30, 99 ]
====================

8. Undo the remove:

  [Undo3]
Current state [4 elements]: [ 10, 20, 30, 99 ]

  Session info:
=== Session Info ===
Undo stack size: 5
Redo stack size: 1
Current state [4 elements]: [ 10, 20, 30, 99 ]
====================

9. Final arena state:

=== Arena Memory Dump ===
Capacity: 512 bytes, Used: 356 bytes, Available: 156 bytes
Offset breakdown (line width: 64):
[0000] ################################################################
[0064] ################################################################
[0128] ################################################################
[0192] ################################################################
[0256] ################################################################
[0320] ####################################............................
[0384] ................................................................
[0448] ................................................................
=========================

=== Progress 3 Demo Complete ===
